{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint --no-eslintrc -c .eslintrc.json .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.5"
  },
  "private": true
}
